kuluna/go-coverage-comment/action.yml
name: 'go-coverage-comment'
description: 'Comment test coverage'
inputs:
  coverfunc:
    description: 'Set the coverage report (functions) file.'
    required: true
  GITHUB_TOKEN:
    description: 'Use PR Comments.'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

kuluna/go-coverage-comment/.github/workflows/node.js.yml
- uses: ./
  with:
    coverfunc: report.txt
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}